---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-devopsbyexample-com
  namespace: istio-ingress
spec:
  secretName: test-travelersources-com-crt
  dnsNames:
    - test.travelersources.com
  issuerRef:
    name: production-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
